# Port Gateway
server.port=7000

# Nama aplikasi
spring.application.name=api-gateway-service

# Nonaktifkan Spring Cloud Config (karena tidak digunakan)
spring.cloud.config.enabled=false

# Cegah error "No spring.config.import property has been defined"
spring.config.import=optional:configserver:

# Konfigurasi Routes Manual
spring.cloud.gateway.routes[0].id=ultrasonik-service
spring.cloud.gateway.routes[0].uri=lb://ultrasonik-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ultrasonik/**

spring.cloud.gateway.routes[1].id=dht-service
spring.cloud.gateway.routes[1].uri=lb://dht-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dht11/**

spring.cloud.gateway.routes[2].id=rtc-service
spring.cloud.gateway.routes[2].uri=lb://rtc-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

# Enable auto-discovery route dari Eureka (opsional, bisa digunakan sebagai alternatif routes manual)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Pastikan Spring Boot dalam mode reactive (Spring Cloud Gateway wajib reactive)
spring.main.web-application-type=reactive
